# modular-monolith

./: PROGRESS.md  modular.slnx
.github/workflows/: ci.yml
src/Bootstrapper/: Bootstrapper.csproj  Bootstrapper.http  Program.cs  appsettings.json
src/Bootstrapper/Properties/: launchSettings.json
src/Modules/Catalog/Catalog.Api/: Catalog.Api.csproj  CatalogModule.cs
src/Modules/Catalog/Catalog.Api/Endpoints/: CategoryEndpoints.cs  ProductEndpoints.cs
src/Modules/Catalog/Catalog.Api/Properties/: launchSettings.json
src/Modules/Catalog/Catalog.Core/Entities/: Category.cs  Product.cs
src/Modules/Catalog/Catalog.Core/Repositories/: ICategoryRepository.cs  IProductRepository.cs
src/Modules/Catalog/Catalog.Infrastructure/: Catalog.Infrastructure.csproj
src/Modules/Catalog/Catalog.Infrastructure/Data/: CatalogDbContext.cs
src/Modules/Catalog/Catalog.Infrastructure/EventHandlers/: OrderPlacedHandler.cs
src/Modules/Catalog/Catalog.Infrastructure/Migrations/: 20260226100214_firstMigration.Designer.cs  20260226100214_firstMigration.cs  CatalogDbContextModelSnapshot.cs
src/Modules/Catalog/Catalog.Infrastructure/Repositories/: CategoryRepository.cs  ProductRepository.cs
src/Modules/Catalog/Catalog.Infrastructure/Services/: ProductService.cs
src/Modules/Customers/Customers.Api/: CustomerModule.cs  Customers.Api.csproj
src/Modules/Customers/Customers.Api/Endpoints/: UserEndpoints.cs
src/Modules/Customers/Customers.Api/Properties/: launchSettings.json
src/Modules/Customers/Customers.Core/Entities/: User.cs
src/Modules/Customers/Customers.Core/Repositories/: IUserRepository.cs
src/Modules/Customers/Customers.Infrastructure/: Customers.Infrastructure.csproj
src/Modules/Customers/Customers.Infrastructure/Data/: CustomerDbContext.cs
src/Modules/Customers/Customers.Infrastructure/Migrations/: 20260226100437_firstMigration.Designer.cs  20260226100437_firstMigration.cs  CustomerDbContextModelSnapshot.cs
src/Modules/Customers/Customers.Infrastructure/Repositories/: UserRepository.cs
src/Modules/Customers/Customers.Infrastructure/Services/: CustomerService.cs
src/Modules/Ordering/Ordering.Api/: Ordering.Api.csproj  OrderingModule.cs
src/Modules/Ordering/Ordering.Api/Endpoints/: OrderEndpoints.cs
src/Modules/Ordering/Ordering.Api/Properties/: launchSettings.json
src/Modules/Ordering/Ordering.Core/: Ordering.Core.csproj
src/Modules/Ordering/Ordering.Core/Entities/: Order.cs
src/Modules/Ordering/Ordering.Core/Repositories/: IOrderRepository.cs
src/Modules/Ordering/Ordering.Infrastructure/: Ordering.Infrastructure.csproj
src/Modules/Ordering/Ordering.Infrastructure/Data/: OrderingDbContext.cs
src/Modules/Ordering/Ordering.Infrastructure/Migrations/: 20260226100649_firstMigration.Designer.cs  20260226100649_firstMigration.cs  OrderingDbContextModelSnapshot.cs
src/Modules/Ordering/Ordering.Infrastructure/Repositories/: OrderRepository.cs
src/Shared/: Shared.csproj
src/Shared/Contracts/: IIntegrationEvent.cs
src/Shared/Contracts/Catalog/: IProductService.cs  OrderPlacedEvent.cs  ProductDto.cs
src/Shared/Contracts/Customers/: CustomerDto.cs  ICustomerService.cs
src/Shared/Domain/: IEntity.cs
src/Shared/Exceptions/: GlobalExceptionHandler.cs
src/Shared/Modules/: IModule.cs
