<Solution>
  <Folder Name="/Bootstrapper/">
    <Project Path="src/Bootstrapper/Bootstrapper.csproj" />
  </Folder>
  <Folder Name="/Modules/" />
  <Folder Name="/Modules/Catalog/">
    <Project Path="src/Modules/Catalog/Catalog.Api/Catalog.Api.csproj" />
    <Project Path="src/Modules/Catalog/Catalog.Core/Catalog.Core.csproj" />
    <Project Path="src/Modules/Catalog/Catalog.Infrastructure/Catalog.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/Modules/Customers/">
    <Project Path="src/Modules/Customers/Customers.Api/Customers.Api.csproj" />
    <Project Path="src/Modules/Customers/Customers.Core/Customers.Core.csproj" />
    <Project Path="src/Modules/Customers/Customers.Infrastructure/Customers.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/Modules/Ordering/">
    <Project Path="src/Modules/Ordering/Ordering.Api/Ordering.Api.csproj" />
    <Project Path="src/Modules/Ordering/Ordering.Core/Ordering.Core.csproj" />
    <Project Path="src/Modules/Ordering/Ordering.Infrastructure/Ordering.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/Shared/">
    <Project Path="src/Shared/Shared.csproj" />
  </Folder>
</Solution>
